{
    "name": "JisunMd",
    "version": "2.4.6",
    "description": "Simple Bot WhatsApp with Baileys Multi Device",
    "depecrated": false,
    "main": "index.js",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "start": "node index.js",
        "mongo": "node . --db 'isi mongodb mu'",
        "test": "node test.js",
        "test2": "nodemon index.js --server --autocleartmp"
    },
    "keywords": [
        "termux-whatsapp-bot",
        "whatsapp-bot",
        "whatsapp",
        "js-whatsapp",
        "whatsapp",
        "mybot-md",
        "family-bot",
        "family-md",
        "jisun",
        "jisun-md",
        "stikerin",
        "wabot-aq"
    ],
    "homepage": "stoped",
    "author": {
        "name": "jisun"
    },
    "repository": {
        "type": "git",
        "url": "stoped"
    },
    "bugs": {
        "url": "stoped"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.12",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@anthropic-ai/sdk": "^0.32.1",
        "@bochilteam/scraper": "^5.0.1",
        "@ibaraki-douji/pixivts": "^2.4.1",
        "@moonr/to-anime": "^1.0.0",
        "@sasmeee/wabetainfo": "^1.1.1",
        "@vitalets/google-translate-api": "^9.2.0",
        "@whiskeysockets/baileys": "^6.7.12",
        "@xct007/frieren-scraper": "github:xct007/frieren-scraper",
        "acrcloud": "^1.4.0",
        "aki-api": "*",
        "api-dylux": "^1.6.5",
        "archiver": "*",
        "async": "^3.2.4",
        "awesome-phonenumber": "^2.64.0",
        "axios": "^0.27.2",
        "base64-to-image": "^1.0.2",
        "bing-scraper": "*",
        "bing-translate-api": "^4.0.1",
        "btch-downloader": "*",
        "canvacord": "^5.4.10",
        "canvafy": "^7.0.4",
        "cfonts": "^2.10.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "chess.js": "1.0.0-beta.7",
        "colors": "1.4.0",
        "dhn-api": "^1.1.3",
        "didyoumean": "^1.2.2",
        "emoji-api": "3.0.1",
        "express": "^4.18.2",
        "feedid": "*",
        "ffmpeg": "^0.0.4",
        "file-type": "^16.5.3",
        "form-data": "^4.0.0",
        "formdata-node": "*",
        "g-i-s": "2.1.7",
        "g4f": "^1.4.6",
        "gemini-g4f": "^12.3.9",
        "genkitx-openai": "^0.10.1",
        "genshin": "*",
        "genshin-db": "*",
        "google-it": "^1.6.3",
        "got": "^11.8.2",
        "groq-sdk": "^0.9.0",
        "human-readable": "^0.2.1",
        "hxz-api": "^1.0.1",
        "javascript-obfuscator": "^4.0.2",
        "jsdom": "^20.0.0",
        "link-preview-js": "^3.0.4",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "moment": "2.30.1",
        "moment-timezone": "^0.5.37",
        "mongoose": "^6.0.14",
        "node-cron": "^3.0.2",
        "node-fetch": "^2.6.9",
        "node-gtts": "2.0.2",
        "node-id3": "^0.2.6",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.3",
        "nodemailer": "^6.9.8",
        "nodemon": "^2.0.20",
        "obfuscator-io-deobfuscator": "^1.0.1",
        "ocr-space-api-wrapper": "^2.2.0",
        "os": "^0.1.2",
        "pdfkit": "^0.13.0",
        "perf_hooks": "^0.0.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "replicate": "^0.25.1",
        "scrape-primbon": "^1.1.0",
        "similarity": "^1.2.1",
        "socket.io": "^4.5.1",
        "stream": "*",
        "syntax-error": "^1.4.0",
        "terminal-image": "^2.0.0",
        "tiktokdl": "^0.0.5",
        "translate": "^2.0.2",
        "translate-google-api": "1.0.4",
        "url": "^0.11.0",
        "url-regex": "^5.0.0",
        "url-regex-safe": "^2.1.0",
        "util": "^0.12.4",
        "wa-sticker-formatter": "^4.3.2",
        "wibusoft": "*",
        "xfarr-api": "^1.0.3",
        "yargs": "^17.5.1",
        "yt-search": "^2.10.3",
        "ytdl-core": "npm:@distube/ytdl-core@^4.15.1",
        "zod": "*"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
